executableModuleName=webfx-demo-colorfulcircles-application-gluon
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-colorfulcircles-application
mavenBuildTimestamp=${maven.build.timestamp}